VITE_SUPABASE_URL=https://viaafeksyllaojsdspof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpYWFmZWtzeWxsYW9qc2RzcG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjkyOTUsImV4cCI6MjA2NDQ0NTI5NX0.SMmxcFMgov1_v6Eb_JXAfINzK42Endtqr_tnZ2r05hY
